
The first Munro I ever climbed was on the Aonach Eagach ridge in Glen Coe. I had no idea there were any Munros on this ridge walk.
It was all Scott's idea and Me And Davy went along with it. I drove up in the dark to Glen coe in Scott's car.
On the day, he drove us to the starting point of the climb part way down Glen Coe. The finish was a good few miles away so there would be a problem getting back to the car. Davy was more interested in the beer than the climb. But we started in good heart and walked the ridge with numerous other people.
There are a number of scrambles and rock climbing sections involved and we were often in a queue of folk to get through a slow section. It was a brilliantly sunny day. Davy was less fit than me and Scott and he was lagging behind. Scott and me would wait on Davy then get up to continue and he would say "Where are yous going, you have had your rest, but I have not".
We finished the walk when we saw "The Clachan Inn", and decended toward it. At this point Davy was a good way behind us and was not happy about being left behind. When Scott and I got to the bottom he left to "Run"! back to the car. He was ridiculously fit. I went a little back up the hil to meet Davy comming down but he was not in the mood for being friendly. We went in the pub for a bit but it was very busy. This is the wrong point at which to descend, you are supposed to continue on a little.

Later we heard that a German tourist was killed on the descent we followed. There are lots of lose rocks on the way down and one was kicked lose above and it bounced down the slope and hit him on the head.
I later realised that there were 2 Munros on this route and I had climbed 2 munros without realising it.




